[Unit]
Description=Phoenix AGI Kernel - Conscience-Driven General Artificial Intelligence
Documentation=https://github.com/phoenix-project/phoenix-kernel
After=network.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=5

[Service]
Type=notify
User=phoenix
Group=phoenix
RuntimeDirectory=phoenix
RuntimeDirectoryMode=0750
ConfigurationDirectory=phoenix
ConfigurationDirectoryMode=0750
StateDirectory=phoenix
StateDirectoryMode=0750
CacheDirectory=phoenix
CacheDirectoryMode=0750
LogsDirectory=phoenix
LogsDirectoryMode=0750

# Main executable
ExecStart=/usr/local/bin/phoenix-kernel --always-on --config /etc/phoenix/config.toml

# Reload configuration
ExecReload=/bin/kill -HUP $MAINPID

# Graceful shutdown
TimeoutStopSec=300
KillMode=mixed
KillSignal=SIGTERM

# Restart policy
Restart=always
RestartSec=30

# Resource limits
MemoryHigh=128G
MemoryMax=137438953472
CPUQuota=90%
IOWeight=100
CPUWeight=100

# Security
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=no
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
MemoryDenyWriteExecute=yes
LockPersonality=yes

# Required devices
DeviceAllow=/dev/video0 rw
DeviceAllow=/dev/snd rw
DeviceAllow=/dev/ttyUSB0 rw

# System capabilities
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SYS_NICE
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_SYS_NICE

# Directory access
ReadWritePaths=/var/lib/phoenix /var/cache/phoenix
ReadOnlyPaths=/etc/phoenix

# Environment
Environment=RUST_LOG=info
Environment=PHOENIX_ENV=production
Environment=PHOENIX_DATA_DIR=/var/lib/phoenix
Environment=PHOENIX_CONFIG_DIR=/etc/phoenix
Environment=PHOENIX_CACHE_DIR=/var/cache/phoenix
Environment=PHOENIX_RUNTIME_DIR=/run/phoenix

# System integration
WatchdogSec=30s
NotifyAccess=main

# Resource monitoring
CPUAccounting=yes
MemoryAccounting=yes
IOAccounting=yes
IPAccounting=yes
BlockIOAccounting=yes

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=phoenix-kernel
LogRateLimitIntervalSec=30
LogRateLimitBurst=1000

[Install]
WantedBy=multi-user.target